.plans_container {
    min-height: 100vh;
}
.price-row {
    padding-top: 30px!important;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.price-col {
    background: rgba(35, 63, 124, 0.3);
    backdrop-filter: blur(8px);
    box-shadow: 0 5px 5px rgba(63, 108, 207, 0.3);
    padding: 10% 15px;
    border-radius: 15px;
    text-align: center;
    transition: .3s all linear;
}
.price-col:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 5px rgba(195, 63, 207, 0.3);
}
.price-col p {
    font-size: 22px;
}
.price-col h3 {
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col h3 span {
    font-size: 16px;
}
.price-col ul {
    text-align: left;
    margin: 20px 0;
    color: #ddd;
}
.price-col ul li{
    margin: 15px 0;
}
.price-col ul li svg{
    margin-right: 8px;
    margin-bottom: -6px;
    font-size: 25px;
    color: var(--color-primary);
}
.price-col button {
    width: 100%;
    padding: 14px 0;
    background-color: transparent;
    font-size: 15px;
    border: 1px solid var(--color-primary);
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    color: white;
    transition: .3s all linear;
}
.price-col button:hover {
    background-color: var(--color-bg);
}
#pricing {
    position: relative;
}
#pricing .one{
    top: 140px;
    left: 450px;
    position: absolute;
    font-size: 150px;
    color: yellow;
}
#pricing .two{
    top: 120px;
    left: 810px;
    position: absolute;
    font-size: 100px;
    color: orangered;
}
#pricing .three{
    top: 560px;
    left: 1150px;
    position: absolute;
    font-size: 180px;
}
#pricing .four{
    top: 660px;
    left: 100px;
    position: absolute;
    font-size: 160px;
    color: aqua;
}
#pricing .five{
    top: 160px;
    left: 110px;
    position: absolute;
    font-size: 60px;
    color: blueviolet;
}
#pricing .six{
    top: 510px;
    left: 450px;
    position: absolute;
    font-size: 100px;
    color: brown;
}
.no-service {
    text-align: center;
    font-size: 15px;
    color: orangered;
}
@media screen and (max-width: 868px) {
    .service__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
@media screen and (max-width: 600px) {
    #pricing {
        padding-bottom: 80px;
    }
    .service__cards {
        gap: 2rem;
    }
}