.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    height: 7rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact__option:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
}
.contact__option:hover .contact__option-icon {
    font-size: 20px;
    width: 60px;
    height: 60px;
    transform: translate(-125px, 10%);
    border-radius: 20%;
    padding: 10px;
    background: var(--color-bg-variant);
}
.contact__option:hover .box {
    display: block;
    opacity: 1;
    margin-top: -80px!important;
}
.contact__option-icon {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    transition: .3s;
}
.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}
.box {
    display: none;
    transition: all .3s;
    opacity: 0;
}
/* ========= media queries (medium devices) ========= */
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
/* ========= media queries (small devices) ========= */
@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}